//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhotoGallary_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Photo
    {
        public int PhotoId { get; set; }
        public string PhotoName { get; set; }
        public int UserId { get; set; }
        public string PhotoAbsolutePath { get; set; }
        public Nullable<System.DateTime> CreatedUTCTime { get; set; }
        public string PhotoDescription { get; set; }
        public int Likes { get; set; }
        public string Comments { get; set; }
    }
}
