﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhotoGallary_DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PhotoGallaryDBEntities : DbContext
    {
        public PhotoGallaryDBEntities()
            : base("name=PhotoGallaryDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Photo> Photos { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<Task_User_Map> Task_User_Map { get; set; }
    
        public virtual int USP_Insert_Update_User(Nullable<int> userId, string firstName, string lastName, string password, Nullable<System.DateTime> createdUTCTime, string userAboutUs, string userGUID, string email, string userPhotosPath, ObjectParameter iD, ObjectParameter message)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var createdUTCTimeParameter = createdUTCTime.HasValue ?
                new ObjectParameter("CreatedUTCTime", createdUTCTime) :
                new ObjectParameter("CreatedUTCTime", typeof(System.DateTime));
    
            var userAboutUsParameter = userAboutUs != null ?
                new ObjectParameter("UserAboutUs", userAboutUs) :
                new ObjectParameter("UserAboutUs", typeof(string));
    
            var userGUIDParameter = userGUID != null ?
                new ObjectParameter("UserGUID", userGUID) :
                new ObjectParameter("UserGUID", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var userPhotosPathParameter = userPhotosPath != null ?
                new ObjectParameter("UserPhotosPath", userPhotosPath) :
                new ObjectParameter("UserPhotosPath", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_Insert_Update_User", userIdParameter, firstNameParameter, lastNameParameter, passwordParameter, createdUTCTimeParameter, userAboutUsParameter, userGUIDParameter, emailParameter, userPhotosPathParameter, iD, message);
        }
    
        public virtual int USP_DeleteUser(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_DeleteUser", userIdParameter);
        }
    }
}
